apiVersion: v1
kind: Service
metadata:
  name: ecocycle-backend-service
spec:
  type: LoadBalancer # Para minikube o entornos locales, puedes usar NodePort
  selector:
    app: ecocycle-backend
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
